

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="Font-Awesome-master/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>

	<script type="text/javascript" src= "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  	</script>

  	
  	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/styleR.css">
	<meta name="viewport" content="width=device-width, 
	initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="multiselect-master/multiselect-master/dist/js/multiselect.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="multiselect-master/multiselect-master/css/bootstrap-multiselect.css">
	<link rel="stylesheet" type="text/css" href="multiselect-master/multiselect-master/css/style.css">
  	
  	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

  	
  		<script type="text/javascript">
			$(document).ready(function(){
				$('#Example').multiselect();
			});
		</script>


			<script type="text/javascript">
			
				$(document).ready(function() {
				  $('#example').DataTable();
				  $('.dataTables_wrapper').find('label').each(function() {
				    $(this).parent().append($(this).children());
				  });
				  $('.dataTables_filter').find('input').each(function() {
				    $('input').attr("placeholder", "Search");
				    $('input').removeClass('form-control-sm');
				  });
				  $('.dataTables_length').addClass('d-flex flex-row');
				  $('.dataTables_filter').addClass('md-form');
				  $('select').addClass('mdb-select');
				  $('.mdb-select').material_select();
				  $('.mdb-select').removeClass('form-control form-control-sm');
				  $('.dataTables_filter').find('label').remove();
				});
		</script>



            
  	
</head>
<body>
	<div class="container">
	
		<table id="example" class="table table-striped table-bordered table-responsive-md" cellspacing="0" width="100%">
		    <thead>
		        <tr>
		            <th>ID</th>
		            <th>Roll</th>
		            <th>Photo</th>
		            <th>Student Name</th>
		            <th>Father Name</th>
		            <th>Present Address</th>
		            <th>Group</th>
		            <th>Section</th>
		            <th>Options</th>
		            
		        </tr>
		    </thead>
		  
		    <tbody>
		        <tr>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>61</td>
		            <td>2011/04/25</td>
		            <td>$320,800</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Garrett Winters</td>
		            <td>Accountant</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>63</td>
		            <td>2011/07/25</td>
		            <td>$170,750</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Ashton Cox</td>
		            <td>Junior Technical Author</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>66</td>
		            <td>2009/01/12</td>
		            <td>$86,000</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Cedric Kelly</td>
		            <td>Senior Javascript Developer</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>22</td>
		            <td>2012/03/29</td>
		            <td>$433,060</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Airi Satou</td>
		            <td>Accountant</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>33</td>
		            <td>2008/11/28</td>
		            <td>$162,700</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Brielle Williamson</td>
		            <td>Integration Specialist</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>61</td>
		            <td>2012/12/02</td>
		            <td>$372,000</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Herrod Chandler</td>
		            <td>Sales Assistant</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>59</td>
		            <td>2012/08/06</td>
		            <td>$137,500</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Rhona Davidson</td>
		            <td>Integration Specialist</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>55</td>
		            <td>2010/10/14</td>
		            <td>$327,900</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Colleen Hurst</td>
		            <td>Javascript Developer</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>39</td>
		            <td>2009/09/15</td>
		            <td>$205,500</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Sonya Frost</td>
		            <td>Software Engineer</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>23</td>
		            <td>2008/12/13</td>
		            <td>$103,600</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Jena Gaines</td>
		            <td>Office Manager</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>30</td>
		            <td>2008/12/19</td>
		            <td>$90,560</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Quinn Flynn</td>
		            <td>Support Lead</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>22</td>
		            <td>2013/03/03</td>
		            <td>$342,000</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Charde Marshall</td>
		            <td>Regional Director</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>36</td>
		            <td>2008/10/16</td>
		            <td>$470,600</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Haley Kennedy</td>
		            <td>Senior Marketing Designer</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>43</td>
		            <td>2012/12/18</td>
		            <td>$313,500</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Tatyana Fitzpatrick</td>
		            <td>Regional Director</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>19</td>
		            <td>2010/03/17</td>
		            <td>$385,750</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Michael Silva</td>
		            <td>Marketing Designer</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>66</td>
		            <td>2012/11/27</td>
		            <td>$198,500</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Paul Byrd</td>
		            <td>Chief Financial Officer (CFO)</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>64</td>
		            <td>2010/06/09</td>
		            <td>$725,000</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		        <tr>
		            <td>Gloria Little</td>
		            <td>Systems Administrator</td>
		            <td>
		            	<img  src="pulpitrock.jpg" alt="Mountain View">
		            </td>
		            <td>59</td>
		            <td>2009/04/10</td>
		            <td>$237,500</td>
		            <td>Tiger Nixon</td>
		            <td>System Architect</td>
		            <td class="button">
                         <button style="background-color: #79ff4d;" >action</button>
		            </td>
		        </tr>
		       
		    </tbody>
		</table>


		
	</div>
	
</body>
</html>